<section>
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8 ">
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
				<a class="navbar-brand rounded" href="index.html"><img src="images/germany-flag-waving-icon-64.png" 
					class="img-fluid" width="40" alt="Deutsche Flag"> 
				<img src="images/logo.png" class="img-fluid" width="200" alt="Logo" ></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end"
					id="navbarNavDropdown">
					<ul class="navbar-nav nav-pills">

						<li class="nav-item"><a class="nav-link"
							href="PageServlet1">300 Fragen <span class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link active" href="SelectLand.html">Prüfung</a></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#"
							id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false"> Bundesländer </a>
							<div class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="LandServlet1">Baden-Württemberg</a> <a
									class="dropdown-item" href="LandServlet2">Bayern</a> <a
									class="dropdown-item" href="LandServlet3">Berlin</a> <a
									class="dropdown-item" href="LandServlet4">Brandenburg</a> <a
									class="dropdown-item" href="LandServlet5">Bremen</a> <a
									class="dropdown-item" href="LandServlet6">Hamburg</a> <a
									class="dropdown-item" href="LandServlet7">Hessen</a> <a
									class="dropdown-item" href="LandServlet8">Mecklenburg-Vorpommern</a> <a
									class="dropdown-item" href="LandServlet9">Niedersachsen</a> <a
									class="dropdown-item" href="LandServlet10">Nordrhein-Westfalen</a> <a
									class="dropdown-item" href="LandServlet11">Rheinland-Pfalz</a> <a
									class="dropdown-item" href="LandServlet12">Saarland</a> <a
									class="dropdown-item" href="LandServlet13">Sachsen</a> <a
									class="dropdown-item" href="LandServlet14">Sachsen-Anhalt</a> <a
									class="dropdown-item" href="LandServlet15">Schleswig-Holstein</a> <a
									class="dropdown-item" href="LandServlet16">Thüringen</a>
							</div></li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</section>